# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
}

order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
	format_up = "WLAN:%quality at %essid"
	format_down = "WLAN: down"
}

battery all {
	format = "%status %percentage %remaining"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
	format = "CPU: %usage"
}

disk "/" {
	format = "FREE: %avail"
}

volume master {
	format = "VOL: %volume"
	format_muted = "MUTED: %volume"
	device = "default"
	mixer = "Master"
}
