set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g prefix2 C-a

bind-key -r -T prefix h       select-pane -L
bind-key -r -T prefix l       select-pane -R
bind-key -r -T prefix j       select-pane -D
bind-key -r -T prefix k       select-pane -U
bind-key -r -T prefix H       resize-pane -L
bind-key -r -T prefix L       resize-pane -R
bind-key -r -T prefix J       resize-pane -D
bind-key -r -T prefix K       resize-pane -U
