# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      Fira Code Light
bold_italic_font Fira Code Medium

font_size 11.0

disable_ligatures cursor

font_features FiraCode-Regular                   +ss05 +ss06
font_features FiraCode-Bold    +ss01 +ss03 +ss04       +ss06 +zero
font_features FiraCode-Light                     +ss05 +ss06       +onum
font_features FiraCode-Medium  +ss01 +ss03 +ss04       +ss06 +zero +onum
#: }}}

#: Cursor customization {{{
cursor #c5c8c6
cursor_text_color #1c1c1c
cursor_shape block
cursor_blink_interval 0.4
cursor_stop_blinking_after 2.0
#: }}}

#: Scrollback {{{
scrollback_lines 1000
#: }}}

#: Mouse {{{
url_color #85678f
url_style curly
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.05
#: }}}

#: Window layout {{{
active_border_color #c5c8c6
inactive_border_color #1c1c1c
bell_border_color #de935f

inactive_text_alpha 0.75
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
foreground #c5c8c6
background #1c1c1c

selection_foreground #1c1c1c
selection_background #8abeb7

color0 #282a2e
color8 #373b41

color1 #a54242
color9 #cc6666

color2 #8c9440
color10 #b5bd68

color3 #de935f
color11 #f0c674

color4 #5f819d
color12 #81a2be

color5 #85678f
color13 #b294bb

color6 #5e8d87
color14 #8abeb7

color7 #707880
color15 #c5c8c6
#: }}}

#: Advanced {{{
#:}}}

#: OS specific tweaks {{{
#:}}}

#: Keyboard shortcuts {{{
kitty_mod ctrl+alt

clear_all_shortcuts yes

#: Clipboard {{{
map kitty_mod+c      copy_to_clipboard
map kitty_mod+v      paste_from_clipboard
map kitty_mod+insert paste_from_clipboard
#: }}}

#: Scrolling {{{
map kitty_mod+up            scroll_line_up
map kitty_mod+k             scroll_line_up
map kitty_mod+down          scroll_line_down
map kitty_mod+j             scroll_line_down
map kitty_mod+page_up       scroll_page_up
map kitty_mod+u             scroll_page_up
map kitty_mod+page_down     scroll_page_down
map kitty_mod+d             scroll_page_down
map kitty_mod+home          scroll_home
map kitty_mod+g>kitty_mod+g scroll_home
map kitty_mod+end           scroll_end
#: }}}

#: Window management {{{
map kitty_mod+enter  new_window_with_cwd

map kitty_mod+q close_window
map kitty_mod+n next_window
map kitty_mod+p previous_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window
#: }}}

#: Tab management {{{
map kitty_mod+right next_tab
map kitty_mod+l     next_tab
map kitty_mod+left  previous_tab
map kitty_mod+h     previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+w     close_tab
#: }}}

#: Layout management {{{
map kitty_mod+space next_layout
#: }}}

#: Font sizes {{{
map kitty_mod+shift+equal change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+equal       change_font_size all 0
map ctrl+shift+equal      change_font_size all +1.0
map ctrl+minus            change_font_size all -1.0
map ctrl+equal            change_font_size all 0
#: }}}

#: Select and act on visible text {{{
map kitty_mod+e>u kitten hints
map kitty_mod+e>f kitten hints --type path --program -
map kitty_mod+e>o kitten hints --type path
map kitty_mod+e>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+e>h kitten hints --type hash --program -
#: }}}

#: Miscellaneous {{{
map kitty_mod+i      kitten unicode_input
map kitty_mod+escape kitty_shell window

map kitty_mod+delete    clear_terminal reset active
map kitty_mod+backspace clear_terminal scroll active
#: }}}
#: }}}
