configuration {
  modi: "window,run,ssh";
  width: 45;
  lines: 15;
  columns: 1;
  font: "Iosevka Bold 14";
  show-icons: false;
  terminal: "rofi-sensible-terminal";
  disable-history: false;
  sort: false;
  case-sensitive: false;
  cycle: true;
  sidebar-mode: true;
  matching: "normal";
  tokenize: true;
  m: "-1";
  fullscreen: false;
  scroll-method: 1;
  max-history-size: 100;
  kb-secondary-paste: "Control+v,Insert";
  kb-clear-line: "Alt+D";
  kb-move-front: "Alt+I";
  kb-move-end: "Alt+A";
  kb-move-word-back: "Alt+b";
  kb-move-word-forward: "Alt+e";
  kb-move-char-back: "Left,Alt+h,Super+h";
  kb-move-char-forward: "Right,Alt+l,Super+l";
  kb-remove-word-back: "Control+BackSpace";
  kb-remove-word-forward: "Control+Delete";
  kb-remove-char-forward: "Delete";
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "Alt+d";
  kb-remove-to-sol: "Alt+c";
  kb-accept-entry: "Return,KP_Enter";
  kb-mode-next: "Shift+Right,Alt+L,Super+L,Control+Tab";
  kb-mode-previous: "Shift+Left,Alt+H,Super+H,Control+ISO_Left_Tab";
  kb-row-up: "Up,Alt+k,Super+k,Control+p,Control+N,ISO_Left_Tab";
  kb-row-down: "Down,Alt+j,Super+j,Control+n";
  kb-row-tab: "Tab";
  kb-page-prev: "Page_Up,Control+u,Alt+K,Super+K";
  kb-page-next: "Page_Down,Control+d,Alt+J,Super+J";
  kb-screenshot: "Control+Print";
  kb-toggle-case-sensitivity: "grave,dead_grave";
  kb-toggle-sort: "Alt+grave";
  kb-cancel: "Escape,Alt+q,Alt+Q,Control+q,Control+x,Super+Escape,Super+q,Super+Q";
  kb-select-1: "Control+Alt+1";
  kb-select-2: "Control+Alt+2";
  kb-select-3: "Control+Alt+3";
  kb-select-4: "Control+Alt+4";
  kb-select-5: "Control+Alt+5";
  kb-select-6: "Control+Alt+6";
  kb-select-7: "Control+Alt+7";
  kb-select-8: "Control+Alt+8";
  kb-select-9: "Control+Alt+9";
  kb-select-10: "Control+Alt+0";
} @theme "~/.config/rofi/theme.rasi"
