[main]
# interval between refreshes in seconds
interval = 120

# backend (one of: xgamma, scg)
backend = scg

wait_for_x = False
readcurrent = False
fade = True


[current]
min_temp = 1.0
max_temp = 20000.0

[wait_for_x]
sleep_after_failed_startup = 0.1
sleep_after_losing_x = 120.0

[fade]
steps = 20
duration = 5.0

[tty]
# text colors on tty
color0 = 282a2e
color1 = a54242
color2 = 8c9440
color3 = de935f
color4 = 5f819d
color5 = 85678f
color6 = 5e8d87
color7 = 707880
color8 = 373b41
color9 = cc6666
color10 = b5bd68
color11 = f0c674
color12 = 81a2be
color13 = b294bb
color14 = 8abeb7
color15 = c5c8c6
