conky.config = {
    alignment = 'bottom_left',
    double_buffer = true,
    draw_shades = false,
    font = 'xft:Inconsolata:size=64:style=Regular:antialias=true',
    gap_x = 60,
    gap_y = 42,
    update_interval = 1.0,
    use_xft = true,
    color0 = '282a2e',
    color1 = 'a54242',
    color2 = '8c9440',
    color3 = 'de935f',
    color4 = '5f819d',
    color5 = '85678f',
    color6 = '5e8d87',
    color7 = '707880',
    color8 = '373b41',
    color9 = 'c5c8c6'
}

conky.text = [[
${color9}${time %H:%M}
]]
