conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'xft:Inconsolata:size=64:style=Regular:antialias=true',
    gap_x = 60,
    gap_y = 46,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0 = '282a2e',
    color1 = 'a54242',
    color2 = '8c9440',
    color3 = 'de935f',
    color4 = '5f819d',
    color5 = '85678f',
    color6 = '5e8d87',
    color7 = '707880',
    color8 = '373b41',
    color9 = 'c5c8c6'
}

conky.text = [[
${color9}${time %H:%M}
]]
