# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg
#
# Comboot modules:
#   * menu.c32 - provides a text menu
#   * vesamenu.c32 - provides a graphical menu
#   * chain.c32 - chainload MBRs, partition boot sectors, Windows bootloaders
#   * hdt.c32 - hardware detection tool
#   * reboot.c32 - reboots the system
#
# To Use: Copy the respective files from /usr/lib/syslinux to /boot/syslinux.
# If /usr and /boot are on the same file system, symlink the files instead
# of copying them.
#
# If you do not use a menu, a 'boot:' prompt will be shown and the system
# will boot automatically after 5 seconds.
#
# Please review the wiki: https://wiki.archlinux.org/index.php/Syslinux
# The wiki provides further configuration examples

DEFAULT arch
PROMPT 0        # Set to 1 if you always want to display the boot: prompt
TIMEOUT 50
# You can create syslinux keymaps with the keytab-lilo tool
#KBDMAP de.ktl

# Menu Configuration
# Either menu.c32 or vesamenu32.c32 must be copied to /boot/syslinux
UI menu.c32
#UI vesamenu.c32

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU TITLE Thinkpad X220
#MENU BACKGROUND splash.png
MENU COLOR screen	37;40   #80ffffff #00000000 std
MENU COLOR border       37;40   #40ffffff #a0000000 std
MENU COLOR title        1;32;40 #9033ccff #a0000000 std
MENU COLOR sel          1;32;47 #e0ffffff #20ffffff all
MENU COLOR unsel        37;40   #50ffffff #a0000000 std
MENU COLOR disabled	1;30;40 #60cccccc #00000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       36;40   #30ffffff #00000000 std
MENU COLOR scrollbar	30;40   #40000000 #00000000 std

# boot sections follow
#
# TIP: If you want a 1024x768 framebuffer, add "vga=773" to your kernel line.
#
#-*

LABEL arch
    MENU LABEL ArchLinux
    LINUX ../vmlinuz-linux
    APPEND root=UUID=46d4aadb-a439-4519-aa22-57e60d6970ec rw iomem=relaxed fan_control=1
    INITRD ../initramfs-linux.img

LABEL archfallback
    MENU LABEL ArchLinux Fallback
    LINUX ../vmlinuz-linux
    APPEND root=UUID=46d4aadb-a439-4519-aa22-57e60d6970ec rw
    INITRD ../initramfs-linux-fallback.img

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1

MENU SEPARATOR

LABEL hdt
        MENU LABEL HDT (Hardware Detection Tool)
        COM32 hdt.c32

MENU SEPARATOR

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
