ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="TP-LINK_C5D8"
	psk="********"
}

fast_reauth=0
network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	proto=RSN
	pairwise=CCMP
	group=CCMP
	eap=PEAP
	phase2="auth=MSCHAPV2"
	identity="********-W1@uni-hannover.de"
	password="********"
        ca_cert="/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem"
}
