#ImageJ 1.51n Preferences
#Fri Oct 19 22:14:40 CEST 2018
new.fill=1
pp.options=0
bcolor=\#000000
noise.sd=25.0
raw.offset=0
fcolor=\#FFFFFF
raw.width=512
prefs.options=549482496
new.height=512
measurements=19
showcolor=\#00FFFF
fps=7.0
plugin00=h,"*recent commands[9]",fiji.util.Recent_Commands
.recent.command.lastIndex=3
raw.height=512
jpeg=85
.recent.command2=Quit
.recent.command1=Quit
.recent.command0=Input/Output...
.options.ext=.csv
ij.y=21
ij.x=1283
new.slices=1
menu.size=0
raw.n=1
div-by-zero=Infinity
new.type=0
.bioformats.upgradeCheck=false
raw.options=0
new.width=512
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=64
raw.type=0
