music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

user           "jumper"
restore_paused "yes"

audio_output {
    type "pulse"
    name "My Pulse Output"
}

volume_normalization "yes"
