;; pulsemixer 1.5.1
;; Comments start with ';' or '#'.

[general]
step = 1
step-big = 10
; server =

[keys]
;; To bind "special keys" such as arrows see "Key constant" table in:
;; https://docs.python.org/3/library/curses.html#constants
up        = k, KEY_UP, KEY_PPAGE
down      = j, KEY_DOWN, KEY_NPAGE
left      = h, KEY_LEFT
right     = l, KEY_RIGHT
left-big  = H, KEY_SLEFT
right-big = L, KEY_SRIGHT
top       = g, KEY_HOME
bottom    = G, KEY_END
mode1     = M-1
mode2     = M-2
mode3     = M-3
next-mode = KEY_TAB
prev-mode = KEY_BTAB
mute      = m, ' '
lock      = s, KEY_BACKSPACE
quit      = q, KEY_ESC

[ui]
hide-unavailable-profiles = no
hide-unavailable-ports = no
color = 1 ; 0 no color, 1 color currently selected, 2 full-color
mouse = no

[style]
;; Pulsemixer will use these characters to draw interface.
;; Single characters only.
bar-top-left       = ┌
bar-left-mono      = ╶
bar-top-right      = ┐
bar-right-mono     = ╴
bar-bottom-left    = └
bar-bottom-right   = ┘
bar-on             = ▓ ; ▮
bar-on-muted       = ░ ; ▯
bar-off            = ┅ ; -
arrow              = ' '
arrow-focused      = ─
arrow-locked       = ─
default-stream     = *
info-locked        = L
info-unlocked      = Ł ; L̶
info-muted         = M
info-unmuted       = M ; M̶

[renames]
;; Changes stream names in interactive mode, regular expression are supported:
;; https://docs.python.org/3/library/re.html#regular-expression-syntax
; 'default name example' = 'new name'
; '(?i)built-in .* audio' = 'Audio Controller'
; 'AudioIPC Server' = 'Firefox'
