[user]
#keyboard = dztech/dz65rgb/v2
keyboard = keebio/iris/rev4
keymap = jumper149

[general]
verbose = False
datetime_fmt = %Y-%m-%d %H:%M:%S
log_fmt = %(levelname)s %(message)s
log_file_fmt = [%(levelname)s] [%(asctime)s] [file:%(pathname)s] [line:%(lineno)d] %(message)s
color = True

