:set prompt "\ESC[m\STX\ESC[0;35m\STXλ\ESC[m\STX \ESC[0;37m\STX%s\ESC[m\STX \ESC[1;33m\STX>\ESC[m\STX "
:set prompt-cont "\ESC[m\STX\ESC[8;30m\STXλ\ESC[m\STX \ESC[8;30m\STX%s\ESC[m\STX \ESC[1;33m\STX|\ESC[m\STX "
:set +m
:def hoogle \ x -> return $ ":!hoogle \"" ++ x ++ "\""
:def doc \ x -> return $ ":!hoogle --info \"" ++ x ++ "\""
