bind "main" "h" = "move-cursor-left"
bind "main" "j" = "move-cursor-down"
bind "main" "k" = "move-cursor-up"
bind "main" "l" = "move-cursor-right"

bind "main" "H" = "history-move-back"
bind "main" "J" = "move-half-page-down"
bind "main" "K" = "move-half-page-up"
bind "main" "L" = "history-move-forward"

bind "main" "q" = "tab-close"

bind "main" "c" = "toggle-css"

bind "main" "o" = "goto-url"
bind "main" "O" = "open-new-tab"
#bind "main" "yo" = "goto-url-current"
