rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=
color.header=yellow
color.footnote=yellow
color.warning=bold red
color.error=on red
color.debug=blue

# Task state
color.completed=green
color.deleted=red
color.active=green
color.recurring=magenta
color.scheduled=cyan
color.until=yellow
color.blocked=black on white
color.blocking=black on bright white

# Project
color.project.none=

# Priority
color.uda.priority.H=bold underline
color.uda.priority.M=bold
color.uda.priority.L=

# Tags
color.tag.next=
color.tag.none=
color.tagged=

# Due
color.due=bright red
color.due.today=bright red
color.overdue=bold bright red

# UDA
#color.uda.X=

# Report: burndown
color.burndown.done=on green
color.burndown.pending=on red
color.burndown.started=on yellow

# Report: history
color.history.add=black on red
color.history.delete=black on yellow
color.history.done=black on green

# Report: summary
color.summary.background=white on black
color.summary.bar=black on green

# Command: calendar
color.calendar.due=white on red
color.calendar.due.today=bold white on red
color.calendar.holiday=black on bright yellow
color.calendar.overdue=black on bright red
color.calendar.today=bold white on bright blue
color.calendar.weekend=white on bright black
color.calendar.weeknumber=bold blue

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.after=green
color.undo.before=red
